def minecraft_version="1.12.2"
def jei_version="4.8.5.144"
def version_minetweaker="4.0.8.277"

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
	    name 'Blame Jared Maven'
        url 'http://maven.blamejared.com'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.2.0"
group= "mattparks" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "4Space"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile files("lib/Galacticraft-API-1.12.2-4.0.1.177.jar")
    compile files("lib/GalacticraftCore-1.12.2-4.0.1.177.jar")
    compile files("lib/Galacticraft-Planets-1.12.2-4.0.1.177.jar")
    compile files("lib/MicdoodleCore-1.12.2-4.0.1.177.jar")
    compile files("lib/CoFHCore-1.12.2-4.5.2.19-universal.jar")
    compile files("lib/Mekanism-1.12.2-9.4.13.349.jar")
    compile files("lib/NotEnoughItems-1.12.2-2.4.1.233-universal.jar")
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task signJar(type: SignJar, dependsOn: reobfJar) {
    onlyIf {
        project.hasProperty('keyStore')
    }
    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar