buildscript 
{
    repositories 
	{
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven 
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7-p4.1.0"
group= "mattparks" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "4Space"

sourceSets 
{
    main 
	{
        java 
		{ 
			srcDirs = ["/src/main/java"] 
		}
		
        resources 
		{ 
			srcDirs = ["/src/main/resources"] 
		}
    }
}

minecraft 
{
    version = "1.7.10-10.13.2.1264"
    runDir = "eclipse/assets"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) 
	{
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) 
	{
        exclude 'mcmod.info'
    }
}