# 4Space Venus Language File = GERMANY GERMAN

# GENERAL ITEMS
item.ingotSulfur.name=Schwefel Ingot
item.tier4HeavyDutyPlate.name=Heavy-Duty-Kennzeichen
item.ruby.name=Ruby
item.rubyPlate.name=Red-Edelstein-Platte
item.sulfurDust.name=Schwefel Staub
item.sulfurPlate.name=Schwefel Platte
item.venusSulfurBattery.name=Schwefel lige Batterie
item.venusUraniumBattery.name=Uranium lige Batterie
item.venusCrystal.name=Venus Kristall
item.venusPowerCrystal.name=Venus Machtkristall
item.venusRod.name=Venus Rod
item.venusRodDust.name=Venus Rod Staub
item.ingotUranium.name=Uranium Ingot
item.uraniumPlate.name=Uranplatte
item.sulfur_battery.name=Schwefel-Batterie
item.uranium_battery.name=Uranium Batterie

# TOOLS
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_pickaxe.name=Ruby Spitzhacke
item.ruby_spade.name=Ruby Shovel
item.ruby_sword.name=Ruby Schwert
item.sulfur_axe.name=Schwefel Axe
item.sulfur_hoe.name=Schwefel Hoe
item.sulfur_pickaxe.name=Schwefel Spitzhacke
item.sulfur_spade.name=Schwefel Shovel
item.sulfur_sword.name=Schwefel Schwert

# ARMOR
item.ruby_boots.name=Ruby Stiefel
item.ruby_chestplate.name=Red-Edelstein Brustplatte
item.ruby_helmet.name=Ruby Helm
item.ruby_leggings.name=Ruby Leggings
item.sulfur_boots.name=Schwefel Stiefel
item.sulfur_chestplate.name=Schwefel Brustplatte
item.sulfur_helmet.name=Schwefel Helm
item.sulfur_leggings.name=Schwefel Leggings

# BLOCKS
tile.venus_basic.surfaceRock.name=Venus Oberfläche Fels
tile.venus_basic.subSurface.name=Venus Unterflur Felsen
tile.venus_basic.rock.name=Venus Rock
tile.venus_basic.cobblestone.name=Venus Cobblestone
tile.venus_basic.dungeonBrick.name=Venus Dungeon Brick
tile.venus_basic.coalOre.name=Venus Coal Ore
tile.venus_basic.copperOre.name=Venus Kupfererz
tile.venus_basic.crystalOre.name=Venus Kristallerz
tile.venus_basic.rubyOre.name=Venus Ruby Ore
tile.venus_basic.uraniumOre.name=Venus Uranerz
tile.venus_basic.ironOre.name=Venus Iron Ore
tile.venus_basic.sulfurOre.name=Venus Schwefel Ore
tile.venus_basic.tinOre.name=Venus Zinnerz
tile.venus_decor.uraniumBlock.name=Block of Uranium
tile.venus_decor.crystalBlock.name=Sperren von Crystal
tile.venus_decor.rubyBlock.name=Block of Ruby
tile.venus_decor.sulfurBlock.name=Block of Sulfur
tile.sulfur_torch.name=Schwefel Torch
tile.evolved_blaze_egg.name=Evolved Blaze Egg
tile.vurn_stone.name=Vurn Stein
tile.venusian_tnt.name=Venus TNT

# GUI

# Schematics

# Entity
entity.SpaceCore.EvolvedBlaze.name=Evolved Blaze
entity.SpaceCore.VenusianVillager.name=Venus Villager
