# 4Space Core Language File = Thai

# GENERAL ITEMS

# TOOLS

# ARMOR

# BLOCKS

# GUI
itemGroup.SpaceItems=ไอเท็มโฟสเปส
itemGroup.SpaceBlocks=บล็อกโฟสเปส

# SCHEMATICS

# Entity

# OTHER
4update.failed.name=การตรวจสอบการอับเดตของ โฟสเปส (4Space) ผิดผลาด โปรดลองอีกหลังจาก 15 วินาที
4update.success.name=เจอการอับเดตใหม่ของ โฟสเปส (4Space):

solarsystem.gliese581g=กลีเซอ 581จี
solarSystem.gliese581g=กลีเซอ 581จี
star.581g=กลีเซอ 581จี

planet.elpis=เอลเป็ด
moon.elpis_m1=เอลเป็ด เอ็ม1

planet.hestia=เฮสเทีย
moon.hestia_m1=เฮสเทีย เอ็ม1

planet.hera=เฮร่า
moon.hera_m1=เฮร่า เอ็ม1
moon.hera_m2=เฮร่า เอ็ม2

planet.ceto=ซีโด
moon.ceto_m1=ซีโด เอ็ม1
