# Starcraft Pluto Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier6.desc=Tier 6

# ITEMS
item.plateHeavyT6.name=Heavy-Duty Plate
item.rawUnunpetium.name=Raw Ununpetium
item.rayGun.name=Ray Gun
item.blueGem.name=Blue Gem
item.blueGemPlate.name=Blue Gem Plate
item.ingotFrozenIron.name=Frozen iron Ingot

# TOOLS
item.blueGemPick.name=Blue Gem Pickaxe
item.blueGemAxe.name=Blue Gem Axe
item.blueGemHoe.name=Blue Gem Hoe
item.blueGemSpade.name=Blue Gem Shovel
item.blueGemSword.name=Blue Gem Sword

# ARMOR
item.blueGemHelmet.name=Blue Gem Helmet
item.blueGemChestplate.name=Blue Gem Chestplate
item.blueGemLeggings.name=Blue Gem Leggings
item.blueGemBoots.name=Blue Gem Boots

# BLOCKS
tile.grassPluto.name=Pluto Grass
tile.dirtPluto.name=Pluto Dirt
tile.stonePluto.name=Pluto Stone
tile.cobblestonePluto.name=Pluto Cobblestone
tile.plutoBrick.name=Pluto Brick
tile.BlockUnunpetium.name=Ununpetium Block
tile.UnunpentiumOre.name=Ununpentium Ore
tile.BlueGemOre.name=Blue Gem Ore
tile.FrozenIronOre.name=Frozen Iron Ore
tile.FrozenIronBlock.name=Frozen Iron Block
tile.BlockBlueGem.name=Blue Gem Block

				
# ENTITYS

# GUI
itemGroup.starcraftPlutoTab=Spacecraft Pluto

gui.choosePlanet.desc.pluto=Very Cold#Frozen Surface#Gravity: 8%

dimension.Pluto.name=Pluto
