# Galacticraft Venus Language File = GERMANY GERMAN

# GENERAL ITEMS
item.FossilizedPlant.name=Versteinerte Pflanzen 
item.ingotSulfur.name=Schwefel-Barren 
item.plateHeavyT3.name=Heavy-Duty-Kennzeichen 
item.redGem.name=Red-Gem 
item.redGemPlate.name=Rot-Gem-Kennzeichen 
item.sulfurDust.name=Schwefelstaub 
item.sulfurPlate.name=Schwefel-Kennzeichen 
item.venusSulfurBattery.name=Schwefel-Batterie Celled 
item.venusUraniumBattery.name=Uranium lige Batterie 
item.venusCrystal.name=Venus Kristall 
item.venusPowerCrystal.name=Venus Energien-Kristall 
item.venusRod.name=Venus Rod 
item.venusRodDust.name=Venus Rod Staub 
item.vurnBerry.name=Vurn Berry 
item.jetpackThruster.name=Jetpack Motor 
item.jetpackBody.name=Jetpack Körper 
item.ingotUranium.name=Uranium-Barren 
item.uraniumPlate.name=Uran-Kennzeichen

# TOOLS
item.gemAxe.name=Rot-Edelstein-Axt 
item.gemHoe.name=Rot-Gem Hoe 
item.gemPick.name=Rot-Gem Spitzhacke 
item.gemSpade.name=Rot-Gem Schaufel 
item.gemSword.name=Rot-Gem Schwert 
item.sulfurAxe.name=Schwefel Axe 
item.sulfurHoe.name=Schwefel Hoe 
item.sulfurPick.name=Schwefel Spitzhacke 
item.sulfurSpade.name=Schwefel Schaufel 
item.sulfurSword.name=Schwefel Schwert

# ARMOR
item.gemBoots.name=Rot-Gem Boots 
item.gemChestplate.name=Rot-Gem Brustplatte 
item.gemHelmet.name=Rot-Gem Helm 
item.gemLeggings.name=Rot-Gem Leggings 
item.sulfurBoots.name=Schwefel Boots 
item.sulfurChestplate.name=Schwefel Brustplatte 
item.sulfurHelmet.name=Schwefel Helm 
item.sulfurLeggings.name=Schwefel Leggings 
item.jetpack.name=Jetpack 
item.gemJetpack.name=Rot-Gem Jetpack

# BLOCKS
tile.EvolvedBlazeEgg.name=Evolved Blaze Egg 
tile.FossilizedPlantOre.name=Versteinerte Pflanzen Ore 
tile.VenusBrick.name=Venus Brick 
tile.VenusCoalOre.name=Coal Ore 
tile.VenusCopperOre.name=Kupfererz 
tile.VenusCrystalOre.name=Kristallerz 
tile.VenusDirt.name=Venus Dirt 
tile.VenusGemBlock.name=Block Red-Gem 
tile.VenusGemOre.name=Rot-Gem Ore 
tile.VenusUraniumOre.name=Uranium Ore 
tile.VenusGrass.name=Venus Grass 
tile.VenusIronOre.name=Iron Ore 
tile.VenusUraniumBlock.name=Sperren von Uranium 
tile.VenusCrystalBlock.name=Sperren von Crystal 
tile.VenusCompositeBlock.name=Venus Composite Block
tile.VenusStone.name=Venus Stein 
tile.VenusSulfurBlock.name=Block of Sulfur 
tile.VenusSulfurOre.name=Schwefel Ore 
tile.VenusTinOre.name=Zinnerz 
tile.SulfurTorch.name=Schwefel Torch
tile.VenusSpaceStone.name=Raum Stein

# GUI
gui.choosePlanet.desc.venus=Bewohnbare#Keine Sauerstoff#Gravity: 90%

item.tier3.desc=Stufe 3

itemGroup.galacticraftVenusTab=Galacticraft Venus

dimension.Venus.name=Venus

# Schematics

# Entity
entity.EvolvedBlaze.name=Evolved Blaze
entity.EvolvedBlazeBoss.name=Evolved Blaze Boss
entity.VenusianVillager.name=Venusian Villager

entity.GalacticraftCore.EvolvedBlaze.name=Evolved Blaze
entity.GalacticraftCore.EvolvedBlazeBoss.name=Evolved Blaze Boss
entity.GalacticraftCore.VenusianVillager.name=Venusian Villager
