# 4Space Worm Hole Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.flameiteDust.name=Flameite Dust
item.ingotFlameite.name=Flameite Ingot
item.flameitePlate.name=Flameite Plate
item.flameite_battery.name=Flameite-Celled Battery

# TOOLS
item.flameite_axe.name=Flameite Axe
item.flameite_hoe.name=Flameite Hoe
item.flameite_pickaxe.name=Flameite Pickaxe
item.flameite_spade.name=Flameite Shovel
item.flameite_sword.name=Flameite Sword

# ARMOR
item.flameite_boots.name=Flameite Boots
item.flameite_chestplate.name=Flameite Chestplate
item.flameite_helmet.name=Flameite Helmet
item.flameite_leggings.name=Flameite Leggings

# BLOCKS
tile.hole_basic.surfaceRock.name=Make-Make Surface Rock
tile.hole_basic.subSurface.name=Make-Make Sub-Surface Rock
tile.hole_basic.rock.name=Make-Make Rock
tile.hole_basic.cobblestone.name=Make-Make Cobblestone
tile.hole_basic.brick.name=Make-Make Dungeon Brick
tile.hole_basic.flameiteOre.name=Make-Make Flameite Ore
tile.hole_basic.flameiteBlock.name=Flameite Block

# GUI
moon.hole=Worm Hole

# Schematics

# Entity

