# Galacticraft Mercury Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.iridiumCrystals.name=Iridium Crystals
item.iridiumPlate.name=Iridium Plate
item.iridiumPlate.name=Iridium Plate
item.plateHeavyT4.name=Heavy-Duty Plate

# TOOLS
item.iridiumAxe.name=Iridium Axe
item.iridiumHoe.name=Iridium Hoe
item.iridiumPick.name=Iridium Pickaxe
item.iridiumSpade.name=Iridium Shovel
item.iridiumSword.name=Iridium Sword

# ARMOR
item.iridiumBoots.name=Iridium Boots
item.iridiumChestplate.name=Iridium Chestplate
item.iridiumHelmet.name=Iridium Helmet
item.iridiumLeggings.name=Iridium Leggings

# BLOCKS
tile.MercuryBrick.name=Mercury Brick
tile.MercuryCopperOre.name=Copper Ore
tile.MercuryDirt.name=Mercury Dirt
tile.MercuryIridiumBlock.name=Iridium Block
tile.MercuryIridiumOre.name=Iridium Ore
tile.MercuryGrass.name=Mercury Grass
tile.MercuryStone.name=Mercury Stone
tile.MercuryTinOre.name=Tin Ore
tile.caravanModule.name=Portable Space Tent
tile.caravanModulePart.name=Caravan Module Part
tile.tintedGlowstone.white.name=White Tinted Glowstone
tile.tintedGlowstone.orange.name=Orange Tinted Glowstone
tile.tintedGlowstone.magenta.name=Magenta Tinted Glowstone
tile.tintedGlowstone.light_blue.name=Light Blue Tinted Glowstone
tile.tintedGlowstone.yellow.name=Yellow Tinted Glowstone
tile.tintedGlowstone.lime.name=Lime Tinted Glowstone
tile.tintedGlowstone.pink.name=Pink Tinted Glowstone
tile.tintedGlowstone.gray.name=Gray Tinted Glowstone
tile.tintedGlowstone.silver.name=Silver Tinted Glowstone
tile.tintedGlowstone.cyan.name=Cyan Tinted Glowstone
tile.tintedGlowstone.purple.name=Purple Tinted Glowstone
tile.tintedGlowstone.blue.name=Blue Tinted Glowstone
tile.tintedGlowstone.brown.name=Brown Tinted Glowstone
tile.tintedGlowstone.green.name=Green Tinted Glowstone
tile.tintedGlowstone.red.name=Red Tinted Glowstone
tile.tintedGlowstone.black.name=Black Tinted Glowstone

# GUI
gui.choosePlanet.desc.mercury=Habitable#No Oxygen#Gravity: 38%

item.tier4.desc=Tier 4

itemGroup.galacticraftMercuryTab=Galacticraft Mercury

dimension.Mercury.name=Mercury

# Schematics

# Entity

