# Galacticraft Venus Language File = RUSSIA RUSSIAN

# GENERAL ITENS
item.FossilizedPlant.name=Ископаемый завод
item.ingotSulfur.name=Слиток серы
item.plateHeavyT3.name=Сверхпрочная плита
item.redGem.name=Красный кристалл
item.redGemPlate.name=Плита из красного кристалла
item.sulfurDust.name=Серная пыль
item.sulfurPlate.name=Плита из серы
item.venusSulfurBattery.name=Батарея из серы
item.venusUraniumBattery.name=Батарея из урана
item.venusCrystal.name=Венерианский кристалл
item.venusPowerCrystal.name=Венерианский кристалл силы
item.venusRod.name=Венерианский стержень
item.venusRodDust.name=Пыль Венерианского стержня
item.vurnBerry.name=Vurn Берри
item.jetpackThruster.name=Реактивный двигатель
item.jetpackBody.name=Основа реактивного ранца
item.ingotUranium.name=Слиток урана
item.uraniumPlate.name=Плита из урана

# TOOLS
item.gemAxe.name=Топор из красного кристалла
item.gemHoe.name=Мотыга из красного кристалла
item.gemPick.name=Кирка из красного кристалла
item.gemSpade.name=Лопата из красного кристалла
item.gemSword.name=Меч из красного кристалла
item.sulfurAxe.name=Топор из серы
item.sulfurHoe.name=Мотыга из серы
item.sulfurPick.name=Кирка из серы
item.sulfurSpade.name=Лопата из серы
item.sulfurSword.name=Меч из серы

# ARMOR
item.gemBoots.name=Ботинки из красного кристалла
item.gemChestplate.name=Нагрудник из красного кристалла
item.gemHelmet.name=Шлем из красного кристалла
item.gemLeggings.name=Поножи из красного кристалла
item.sulfurBoots.name=Ботинки
item.sulfurChestplate.name=Нагрудник из красного кристалла
item.sulfurHelmet.name=Шлем из серы
item.sulfurLeggings.name=Поножи из серы
item.jetpack.name=Реактивный ранец
item.gemJetpack.name=Реактивный ранец из красного кристалла

# BLOCKS
tile.EvolvedBlazeEgg.name=Яйцо эволюционировавшего Ифрита
tile.FossilizedPlantOre.name=окаменелый завод руды
tile.VenusBrick.name=Венерианский кирпич
tile.VenusCoalOre.name=Угольная Руда
tile.VenusCopperOre.name=Медная руда
tile.VenusCrystalOre.name=Кристальная руда
tile.VenusDirt.name=Венерианская земля
tile.VenusGemBlock.name=Блок красного кристалла
tile.VenusGemOre.name=Руда красного кристалла
tile.VenusUraniumOre.name=Урановая руда
tile.VenusGrass.name=Венерианская Трава
tile.VenusIronOre.name=Железная руда
tile.VenusUraniumBlock.name=Блок урана
tile.VenusCrystalBlock.name=Блок Венерианского кристалла
tile.VenusStone.name=Венерианский камень
tile.VenusSulfurBlock.name=Блок серы
tile.VenusSulfurOre.name=Серная руда
tile.VenusTinOre.name=Оловянная руда
tile.SulfurTorch.name=Серный факел

# GUI
gui.choosePlanet.desc.venus=Жилая#Нет Кислород#вес: 90%

item.tier3.desc=Уровень 3

itemGroup.galacticraftVenusTab=Galacticraft Венера

dimension.Venus.name=Венера

# Schematics

# Entity
entity.EvolvedBlaze.name=Эволюционировавший Ифрит
entity.EvolvedBlazeBoss.name=Эволюционировавший Ифрит Босс
entity.VenusianVillager.name=Венерианский Житель

entity.GalacticraftCore.EvolvedBlaze.name=Эволюционировавший Ифрит
entity.GalacticraftCore.EvolvedBlazeBoss.name=Ифрит Босс
entity.GalacticraftCore.VenusianVillager.name=Венерианский Житель
