# Galacticraft Mercury Language File = British English

# GENERAL ITEMS
item.iridiumCrystals.name=Iridium Crystals
item.iridiumPlate.name=Iridium Plate
item.iridiumPlate.name=Iridium Plate
item.plateHeavyT4.name=Heavy-Duty Plate

# TOOLS
item.iridiumAxe.name=Iridium Axe
item.iridiumHoe.name=Iridium Hoe
item.iridiumPick.name=Iridium Pickaxe
item.iridiumSpade.name=Iridium Shovel
item.iridiumSword.name=Iridium Sword

# ARMOR
item.iridiumBoots.name=Iridium Boots
item.iridiumChestplate.name=Iridium Chestplate
item.iridiumHelmet.name=Iridium Helmet
item.iridiumLeggings.name=Iridium Leggings

# BLOCKS
tile.MercuryBrick.name=Mercury Brick
tile.MercuryCopperOre.name=Copper Ore
tile.MercuryDirt.name=Mercury Dirt
tile.MercuryMeteorBlock.name=Block of Meteor
tile.MercuryMeteorOre.name=Meteor Ore
tile.MercuryGoldOre.name=Gold Ore
tile.MercuryIridiumBlock.name=Block of Iridium
tile.MercuryIridiumOre.name=Iridium Ore
tile.MercuryGrass.name=Mercury Grass
tile.MercuryStone.name=Mercury Stone
tile.MercuryTinOre.name=Tin Ore
tile.CaravanModule.name=Portable Space Tent
tile.CaravanModulePart.name=Caravan Module Part

# GUI
gui.choosePlanet.desc.mercury=Habitable#No Oxygen#Gravity: 38%

item.tier4.desc=Tier 4

itemGroup.galacticraftMercuryTab=Galacticraft Mercury

dimension.Mercury.name=Mercury

# Schematics

# Entity
