# Galacticraft Mercury Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.iridiumCrystals.name=Иридиевые кристаллы
item.iridiumPlate.name=Иридиевая пластина
item.plateHeavyT4.name=Сверхпрочная пластина
item.redSlimeball.name=Красный слизневый шарик

# TOOLS
item.iridiumAxe.name=Иридиевый топор
item.iridiumHoe.name=Иридиевая мотыга
item.iridiumPick.name=Иридиевая кирка
item.iridiumSpade.name=Иридиевая лопата
item.iridiumSword.name=Иридиевый меч

# ARMOR
item.iridiumBoots.name=Иридиевый сапоги
item.iridiumChestplate.name=Иридиевый нагрудник
item.iridiumHelmet.name=Иридиевый шлем
item.iridiumLeggings.name=Иридиевые поножи

# BLOCKS
tile.MercuryBrick.name=Меркурианский Кирпич
tile.MercuryCopperOre.name=Медная руда
tile.MercuryDirt.name=Меркурианская земля
tile.MercuryMeteorBlock.name=Метеор
tile.MercuryMeteorOre.name=Метеоритная руды
tile.MercuryGoldOre.name=Золотая руда
tile.MercuryIridiumBlock.name=Блок Иридия
tile.MercuryIridiumOre.name=Иридиум руды
tile.MercuryGrass.name=Меркурианская Трава
tile.MercuryStone.name=Меркурианский Камень
tile.MercuryTinOre.name=Оловянная руда
tile.CaravanModule.name=Портативная Космическая Палатка
tile.CaravanModulePart.name=Часть космической палатки
tile.MercurySlimeBlock.name=Блок красной слизи

# GUI
gui.choosePlanet.desc.mercury=Обитаем#нет кислорода#сила тяжести: 38%

item.tier4.desc=Tier 4

itemGroup.galacticraftMercuryTab=Galacticraft Меркурий

dimension.Mercury.name=Меркурий

# Schematics

# Entity
entity.EvolvedSlime.name=Эволюционировавший Слизень

entity.GalacticraftCore.EvolvedSlime.name=Эволюционировавший Слизень
