# Galacticraft Mercury Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.iridiumCrystals.name=Иридиум Кристаллы
item.iridiumPlate.name=Иридиум плиты
item.iridiumPlate.name=Иридиум плиты
item.plateHeavyT4.name=Сверхпрочное покрытие

# TOOLS
item.iridiumAxe.name=Топор из Иридиума
item.iridiumHoe.name=Мотыга из Иридиума
item.iridiumPick.name=Кирка из Иридиума
item.iridiumSpade.name=Лопата из Иридиума
item.iridiumSword.name=Меч из Иридиума

# ARMOR
item.iridiumBoots.name=Сапоги из Иридиума
item.iridiumChestplate.name=Нагрудник из Иридиума
item.iridiumHelmet.name=Шлем из Иридиума
item.iridiumLeggings.name=Штаны из Иридиума

# BLOCKS
tile.MercuryBrick.name=Меркурианский Кирпич
tile.MercuryCopperOre.name=Медная руда
tile.MercuryDirt.name=Грунт Меркурия
tile.MercuryMeteorBlock.name=Блок Метеоритной руды
tile.MercuryMeteorOre.name=Метеоритная руды
tile.MercuryGoldOre.name=Золотая руда
tile.MercuryIridiumBlock.name=Блок Иридиума
tile.MercuryIridiumOre.name=Иридиум руда
tile.MercuryGrass.name=Грунт Меркурия
tile.MercuryStone.name=Камень Меркурия
tile.MercuryTinOre.name=Оловянная руда
tile.CaravanModule.name=Портативный космический дом
tile.CaravanModulePart.name=Обшивка портативного дома

# GUI
gui.choosePlanet.desc.mercury=Обитаем#Нет кислорода#Гравитация: 38%

item.tier4.desc=Tier 4

itemGroup.galacticraftMercuryTab=Galacticraft Меркурий

dimension.Mercury.name=Меркурий

# Schematics

# Entity
