# Galacticraft Venus Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier3.desc=Tier 3

# ITEMS
item.FossilizedPlant.name=Fossilized Plant
item.ingotSulfur.name=Sulfur Ingot
item.jetpack.name=Jetpack
item.pJetpack.name=Protective Jetpack
item.plateHeavyT3.name=Heavy-Duty Plate
item.redGem.name=Red-Gem
item.redGemPlate.name=Red-Gem Plate
item.sulfurDust.name=Sulfur Dust
item.sulfurPlate.name=Sulfur Plate
item.venusBattery.name=Sulfur-Cell Battery
item.venusCrystal.name=Venus Crystal
item.venusPowerCrystal.name=Venus Power Crystal
item.venusRod.name=Venus Rod
item.venusRodDust.name=Venus Rod Dust
item.vurnBerry.name=Vurn Berry


# TOOLS
item.gemAxe.name=Red-Gem Axe
item.gemHoe.name=Red-Gem Hoe
item.gemPick.name=Red-Gem Pickaxe
item.gemSpade.name=Red-Gem Shovel
item.gemSword.name=Red-Gem Sword
item.sulfurAxe.name=Sulfur Axe
item.sulfurHoe.name=Sulfur Hoe
item.sulfurPick.name=Sulfur Pickaxe
item.sulfurSpade.name=Sulfur Shovel
item.sulfurSword.name=Sulfur Sword


# ARMOR
item.gemBoots.name=Red-Gem Boots
item.gemChestplate.name=Red-Gem Chestplate
item.gemHelmet.name=Red-Gem Helmet
item.gemLeggings.name=Red-Gem Leggings
item.sulfurBoots.name=Sulfur Boots
item.sulfurChestplate.name=Sulfur Chestplate
item.sulfurHelmet.name=Sulfur Helmet
item.sulfurLeggings.name=Sulfur Leggings


# BLOCKS
tile.EvolvedBlazeEgg.name=Evolved Blaze Egg
tile.FossilizedPlantOre.name=Fossilised Plant Ore
tile.VenusBrick.name=Venus Brick
tile.VenusCoalOre.name=Coal Ore
tile.VenusCopperOre.name=Copper Ore
tile.VenusCrystalOre.name=Crystal Ore
tile.VenusDirt.name=Venus Dirt
tile.VenusGemBlock.name=Red-Gem Block
tile.VenusGemOre.name=Red-Gem Ore
tile.VenusGoldOre.name=Gold Ore
tile.VenusGrass.name=Venus Grass
tile.VenusIronOre.name=Iron Ore
tile.VenusMeteorBlock.name=Meteor Block
tile.VenusMeteorOre.name=Meteor Ore
tile.VenusStone.name=Venus Stone
tile.VenusSulfurBlock.name=Sulfur Block
tile.VenusSulfurOre.name=Sulfur Ore
tile.VenusTinOre.name=Tin Ore

# ENTITYS
entity.GalacticraftCore.VenusianVillager.name=Venusian Villager
entity.GalacticraftCore.EvolvedBlaze.name=Evolved Blaze

# GUI
itemGroup.galacticraftVenusTab=Galacticraft Venus

gui.choosePlanet.desc.venus=Habitable#No Oxygen#Gravity: 90%

dimension.Venus.name=Venus

# Schematics
