# 4Space Io Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.io_bucket.titaniumBucket.name=Титановое ведро
item.io_bucket.ioLavaBucket.name=Ведро серы
item.io_bucket.liquidRedSulfurBucket.name=Ведро красной серы
item.io_bucket.liquidOrangeSulfurBucket.name=Ведро оранжевой серы
item.io_bucket.liquidYellowSulfurBucket.name=Ведро жёлтой серы

# TOOLS

# ARMOR

# BLOCKS
tile.io_basic.surface.name=Поверхностный камень Ио
tile.io_basic.subSurface.name=Подповерхностный камень Ио
tile.io_basic.stone.name=Камень Ио
tile.io_basic.cobblestone.name=Булыжник Ио
tile.io_basic.sulfurOre.name=Серная руда Ио
tile.io_basic.ashStone.name=Пепельный камень Ио
tile.io_basic.ashCobblestone.name=Пепельный булыжник Ио
tile.io_basic.basalt.name=Базальт Ио
tile.io_basic.silicate.name=Силикат Ио
tile.io_basic.dungeonBrick.name=Кирпич сокровищницы Ио
tile.magma_rock.magma.name=Магма Ио
tile.magma_rock.sulfur.name=Сера Ио

# GUI

# PLANET
moon.io=Ио

# SCHEMATICS

# ENTITIES