# 4Space Pluto Language File = British English

# GENERAL ITEMS
item.sapphire.name=Sapphire
item.sapphirePlate.name=Sapphire Plate
item.ununpetiumRaw.name=Raw Ununpetium
item.ununpetiumPlate.name=Ununpetium Plate
item.ingotFrozenIron.name=Frozen Iron Ingot
item.frozenIronPlate.name=Frozen Iron Plate
item.plateHeavyT6.name=Heavy-Duty Plate T6

# TOOLS
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_spade.name=Sapphire Shovel
item.sapphire_sword.name=Sapphire Sword

# ARMOR
item.sapphire_boots.name=Sapphire Boots
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_leggings.name=Sapphire Leggings

# BLOCKS
tile.pluto_block.surfaceRock.name=Pluto Surface Rock
tile.pluto_block.subSurface.name=Pluto Sub-Surface Rock
tile.pluto_block.rock.name=Pluto Rock
tile.pluto_block.cobblestone.name=Pluto Cobblestone
tile.pluto_block.dungeonBrick.name=Pluto Dungeon Brick
tile.pluto_block.sapphireOre.name=Pluto Sapphire Ore
tile.pluto_block.ununpentiumOre.name=Pluto Ununpentium Ore
tile.pluto_block.frozenIronOre.name=Pluto Frozen Iron Ore
tile.pluto_block.sapphireBlock.name=Block of Sapphire
tile.pluto_block.frozenIronBlock.name=Block of Frozen Iron
tile.pluto_block.ununpentiumBlock.name=Block of Ununpentium

# GUI
planet.pluto=Pluto

# Schematics

# Entity

