# 4Space Pluto Language File = British English

# GENERAL ITEMS
item.blueGem.name=Blue-Gem
item.blueGemPlate.name=Blue-Gem Plate
item.ununpetiumRaw.name=Raw Ununpetium
item.ununpetiumPlate.name=Ununpetium Plate
item.ingotFrozenIron.name=Frozen Iron Ingot
item.frozenIronPlate.name=Frozen Iron Plate
item.plateHeavyT6.name=Heavy-Duty Plate T6

# TOOLS
item.blueGem_axe.name=Blue-Gem Axe
item.blueGem_hoe.name=Blue-Gem Hoe
item.blueGem_pickaxe.name=Blue-Gem Pickaxe
item.blueGem_spade.name=Blue-Gem Shovel
item.blueGem_sword.name=Blue-Gem Sword

# ARMOR
item.blueGem_boots.name=Blue-Gem Boots
item.blueGem_chestplate.name=Blue-Gem Chestplate
item.blueGem_helmet.name=Blue-Gem Helmet
item.blueGem_leggings.name=Blue-Gem Leggings

# BLOCKS
tile.pluto_block.surfaceRock.name=Pluto Surface Rock
tile.pluto_block.subSurface.name=Pluto Sub-Surface Rock
tile.pluto_block.rock.name=Pluto Rock
tile.pluto_block.cobblestone.name=Pluto Cobblestone
tile.pluto_block.dungeonBrick.name=Pluto Dungeon Brick
tile.pluto_block.blueGem.name=Pluto Blue-Gem Ore
tile.pluto_block.ununpentium.name=Pluto Ununpentium Ore
tile.pluto_block.frozenIron.name=Pluto Frozen Iron Ore
tile.pluto_block.blueGemBlock.name=Block of Blue-Gem
tile.pluto_block.frozenIronBlock.name=Block of Frozen Iron
tile.pluto_block.ununpentiumBlock.name=Block of Ununpentium

# GUI
planet.pluto=Pluto

# Schematics

# Entity

