# 4Space Pluto Language File = ITALY ITALIAN

# GENERAL ITEMS
item.sapphire.name=Sapphire
item.sapphirePlate.name=Sapphire Piatto
item.ununpetiumRaw.name=Raw Ununpetium
item.ununpetiumPlate.name=Piastra Ununpetium
item.ingotFrozenIron.name=congelato Ferro Lingotto
item.frozenIronPlate.name=congelato Ferro Piatto
item.plateHeavyT6.name=Heavy-Duty Piastra T6

# TOOLS
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_pickaxe.name=Sapphire Piccone
item.sapphire_spade.name=Sapphire Shovel
item.sapphire_sword.name=Sapphire Sword

# ARMOR
item.sapphire_boots.name=Sapphire Boots
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_helmet.name=Blu Gem-Helmet
item.sapphire_leggings.name=Sapphire Leggings

# BLOCKS
tile.pluto_block.surfaceRock.name=Pluto superficie della roccia
tile.pluto_block.subSurface.name=Pluto Sub-Surface Roccia
tile.pluto_block.rock.name=Pluto Roccia
tile.pluto_block.cobblestone.name=Pluto Cobblestone
tile.pluto_block.dungeonBrick.name=Pluto Dungeon Brick
tile.pluto_block.sapphireOre.name=Pluto Sapphire Ore
tile.pluto_block.ununpentiumOre.name=Pluto Ununpentium Ore
tile.pluto_block.frozenIronOre.name=Pluto congelato Iron Ore
tile.pluto_block.sapphireBlock.name=Blocco di Sapphire
tile.pluto_block.frozenIronBlock.name=Blocco di congelato Ferro
tile.pluto_block.ununpentiumBlock.name=Blocco di Ununpentium

# GUI

# PLANETS
planet.pluto=Pluto

# Schematics

# Entity

