# 4Space Pluto Language File = RUSSIA RUSSIAN

# GENERAL ITEMS
item.sapphire.name=Синий драгоценный камень
item.sapphirePlate.name=Пластина из синего драгоценного камня
item.ununpetiumRaw.name=Необработанный унунпентий
item.ununpetiumPlate.name=Пластина из унунпентия
item.ingotFrozenIron.name=Слиток замороженного железа
item.frozenIronPlate.name=Пластина из замороженного железа
item.plateHeavyT6.name=Сверхпрочное покрытие T6

# TOOLS
item.sapphire_axe.name=Топор из синего драгоценного камня
item.sapphire_hoe.name=Мотыга из синего драгоценного камня
item.sapphire_pickaxe.name=Кирка из синего драгоценного камня
item.sapphire_spade.name=Лопата из синего драгоценного камня
item.sapphire_sword.name=Меч из синего драгоценного камня

# ARMOR
item.sapphire_boots.name=Ботинки из синего драгоценного камня
item.sapphire_chestplate.name=Кираса из синего драгоценного камня
item.sapphire_helmet.name=Шлем из синего драгоценного камня
item.sapphire_leggings.name=Поножи из синего драгоценного камня

# BLOCKS
tile.pluto_block.surfaceRock.name=Поверхностный камень Плутона
tile.pluto_block.subSurface.name=Подповерхностный камень Плутона
tile.pluto_block.rock.name=Камень Плутона
tile.pluto_block.cobblestone.name=Булыжник Плутона
tile.pluto_block.dungeonBrick.name=Кирпич сокровищницы Плутона
tile.pluto_block.sapphire.name=Руда синего драгоценного камня Плутона
tile.pluto_block.ununpentiumOre.name=Руда унунпентия Плутона
tile.pluto_block.frozenIronOre.name=Руда замороженного железа Плутона
tile.pluto_block.sapphireBlockOre.name=Блок синего драгоценного камня
tile.pluto_block.frozenIronBlock.name=Блок замороженного железа
tile.pluto_block.ununpentiumBlock.name=Блок унунпентия

# GUI

# PLANETS
planet.pluto=Плутон

# Schematics

# Entity